{
  "domain": "neerslagkompas",
  "name": "NeerslagKompas",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/johannesberg740/HAweerkompas",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/johannesberg740/HAweerkompas/issues",
  "requirements": [
    "h5py==3.15.1",
    "weerlive-api==0.2.4"
  ],
  "version": "0.1.0-alpha.3"
}
